b'{"coupon_id":"14e3a409-6e69","id":1000,"uid":805,"value":1}'
b'{"coupon_id":"cb61a0e3-0c2f","id":1001,"uid":805,"value":1}'
b'{"coupon_id":"db95e408-aff1","id":1003,"uid":805,"value":1}'
b'{"coupon_id":"a036b51c-439f","id":1005,"uid":805,"value":1}'
b'{"coupon_id":"c795599b-adce","id":1006,"uid":805,"value":1}'
b'{"coupon_id":"8d9b6128-7f65","id":1008,"uid":805,"value":1}'
b'{"coupon_id":"b4921b87-956f","id":1009,"uid":805,"value":1}'
b'{"coupon_id":"025c4a40-aae9","id":1010,"uid":805,"value":1}'
b'{"coupon_id":"67435314-1bac","id":1011,"uid":805,"value":1}'
b'{"coupon_id":"7c709d09-abf6","id":1012,"uid":805,"value":1}'
b'{"coupon_id":"2da8a943-b3ae","id":1013,"uid":805,"value":1}'
b'{"coupon_id":"cba2a1f7-3d67","id":1014,"uid":805,"value":1}'
b'{"coupon_id":"fac71a67-5a9c","id":1015,"uid":805,"value":1}'
b'{"coupon_id":"32346204-038d","id":1016,"uid":805,"value":1}'
b'{"coupon_id":"dd313a18-c0ae","id":1017,"uid":805,"value":1}'
b'{"coupon_id":"9cd210fe-037d","id":1018,"uid":805,"value":1}'
b'{"coupon_id":"0b1a0713-ef34","id":1019,"uid":805,"value":1}'
b'{"coupon_id":"62e39583-13f0","id":1020,"uid":805,"value":1}'
b'{"coupon_id":"c9f21499-8c90","id":1021,"uid":805,"value":1}'
b'{"coupon_id":"145ce9cc-9052","id":1023,"uid":805,"value":1}'
b'{"coupon_id":"1574f8d4-8381","id":1027,"uid":805,"value":1}'
b'{"coupon_id":"006b6b06-92b9","id":1028,"uid":805,"value":1}'
b'{"coupon_id":"4bb9c259-d83c","id":1030,"uid":805,"value":1}'
b'{"coupon_id":"53bdfe8e-64e5","id":1032,"uid":805,"value":1}'
b'{"coupon_id":"09e3592a-b9ee","id":1033,"uid":805,"value":1}'
b'{"coupon_id":"b6f36e00-eda0","id":1034,"uid":805,"value":1}'
b'{"coupon_id":"059d9afd-5746","id":1035,"uid":805,"value":1}'
b'{"coupon_id":"7f742134-295a","id":1036,"uid":805,"value":1}'
b'{"coupon_id":"6db16e1b-dc7d","id":1037,"uid":805,"value":1}'
b'{"coupon_id":"f12b5584-bae3","id":1039,"uid":805,"value":1}'
b'{"coupon_id":"79b71fcb-abb8","id":1040,"uid":805,"value":1}'
b'{"coupon_id":"2bc5650c-8aab","id":1043,"uid":805,"value":1}'
b'{"coupon_id":"e774e2f4-bb07","id":1045,"uid":805,"value":1}'
b'{"coupon_id":"28fc2c83-99da","id":1047,"uid":805,"value":1}'
b'{"coupon_id":"cc5600df-0e0b","id":1048,"uid":805,"value":1}'
b'{"coupon_id":"10c596b7-ad1a","id":1049,"uid":805,"value":1}'
b'{"coupon_id":"b02c36e2-e668","id":1050,"uid":805,"value":1}'
b'{"coupon_id":"eae8ddbb-eb18","id":1051,"uid":805,"value":1}'
b'{"coupon_id":"bed68c60-e2f5","id":1052,"uid":805,"value":1}'
b'{"coupon_id":"61f6fcbf-e255","id":1053,"uid":805,"value":1}'
b'{"coupon_id":"aa4d563c-da5d","id":1054,"uid":805,"value":1}'
b'{"coupon_id":"0b18f3f2-044a","id":1055,"uid":805,"value":1}'
b'{"coupon_id":"491f94ee-14de","id":1057,"uid":805,"value":1}'
b'{"coupon_id":"e9f8328a-800e","id":1058,"uid":805,"value":1}'
b'{"coupon_id":"7a586d5c-24c3","id":1059,"uid":805,"value":1}'
b'{"coupon_id":"a207dce3-1d51","id":1061,"uid":805,"value":1}'
b'{"coupon_id":"38a35fb2-cd56","id":1063,"uid":805,"value":1}'
b'{"coupon_id":"588cb610-09fa","id":1064,"uid":805,"value":1}'
b'{"coupon_id":"a124d01a-aa2e","id":1065,"uid":805,"value":1}'
b'{"coupon_id":"b2eeec9c-21ad","id":1066,"uid":805,"value":1}'
b'{"coupon_id":"64ed1e2f-3d06","id":1067,"uid":805,"value":1}'
b'{"coupon_id":"211f6845-ac6d","id":1068,"uid":805,"value":1}'
b'{"coupon_id":"31a7a136-eb03","id":1069,"uid":805,"value":1}'
b'{"coupon_id":"0c303501-9754","id":1070,"uid":805,"value":1}'
b'{"coupon_id":"40f16e13-c1ef","id":1071,"uid":805,"value":1}'
b'{"coupon_id":"9dec8016-bb44","id":1073,"uid":805,"value":1}'
b'{"coupon_id":"e9867b85-250c","id":1074,"uid":805,"value":1}'
b'{"coupon_id":"96b42dcf-6535","id":1075,"uid":805,"value":1}'
b'{"coupon_id":"d906fe64-de84","id":1076,"uid":805,"value":1}'
b'{"coupon_id":"7674cad3-c80c","id":1077,"uid":805,"value":1}'
b'{"coupon_id":"27543a23-e5bd","id":1078,"uid":805,"value":1}'
b'{"coupon_id":"cc85f8f5-3bca","id":1080,"uid":805,"value":1}'
b'{"coupon_id":"d19235b5-40ec","id":1082,"uid":805,"value":1}'
b'{"coupon_id":"29509924-5b66","id":1085,"uid":805,"value":1}'
b'{"coupon_id":"395ea5c4-7c0e","id":1088,"uid":805,"value":1}'
b'{"coupon_id":"3f003855-e35c","id":1089,"uid":805,"value":1}'
b'{"coupon_id":"f9aa7ce0-6bdd","id":1090,"uid":805,"value":1}'
b'{"coupon_id":"a0e095e1-bd54","id":1091,"uid":805,"value":1}'
b'{"coupon_id":"2fb7cb0f-6363","id":1092,"uid":805,"value":1}'
b'{"coupon_id":"f1d8ce79-56bf","id":1093,"uid":805,"value":1}'
b'{"coupon_id":"58bef66b-501b","id":1094,"uid":805,"value":1}'
b'{"coupon_id":"c4922deb-e178","id":1095,"uid":805,"value":1}'
b'{"coupon_id":"ad9eb6c5-e594","id":1097,"uid":805,"value":1}'
b'{"coupon_id":"2cf2a1ca-e05f","id":1098,"uid":805,"value":1}'
b'{"coupon_id":"c38509cd-b8fb","id":1099,"uid":805,"value":1}'
b'{"coupon_id":"25045983-ab46","id":1101,"uid":805,"value":1}'
b'{"coupon_id":"c3a53c07-bcf0","id":1102,"uid":805,"value":1}'
b'{"coupon_id":"abcea8eb-2987","id":1103,"uid":805,"value":1}'
b'{"coupon_id":"4e1aac96-25d4","id":1104,"uid":805,"value":1}'
b'{"coupon_id":"f32a6b2c-b1c9","id":1106,"uid":805,"value":1}'
b'{"coupon_id":"ec9b396e-fca6","id":1107,"uid":805,"value":1}'
b'{"coupon_id":"261cf483-0e46","id":1108,"uid":805,"value":1}'
b'{"coupon_id":"c27f346b-bda6","id":1109,"uid":805,"value":1}'
b'{"coupon_id":"2626af5a-080a","id":1110,"uid":805,"value":1}'
b'{"coupon_id":"c3c48bed-87d4","id":1111,"uid":805,"value":1}'
b'{"coupon_id":"e515e823-bebf","id":1112,"uid":805,"value":1}'
b'{"coupon_id":"417dd07b-388d","id":1113,"uid":805,"value":1}'
b'{"coupon_id":"c183bd96-71ad","id":1115,"uid":805,"value":1}'
b'{"coupon_id":"d3ed7c4f-cc02","id":1116,"uid":805,"value":1}'
b'{"coupon_id":"4a03a51b-3436","id":1117,"uid":805,"value":1}'
b'{"coupon_id":"438e9882-0692","id":1118,"uid":805,"value":1}'
b'{"coupon_id":"5c510691-7686","id":1120,"uid":805,"value":1}'
b'{"coupon_id":"4c2e59ff-f18e","id":1122,"uid":805,"value":1}'
b'{"coupon_id":"cd51c028-a723","id":1123,"uid":805,"value":1}'
b'{"coupon_id":"340bc192-6c01","id":1124,"uid":805,"value":1}'
b'{"coupon_id":"718ec050-f37b","id":1126,"uid":805,"value":1}'
b'{"coupon_id":"af46b35f-e45e","id":1127,"uid":805,"value":1}'
b'{"coupon_id":"55864fac-d877","id":1128,"uid":805,"value":1}'
b'{"coupon_id":"782b6d0f-cf6b","id":1129,"uid":805,"value":1}'
b'{"coupon_id":"e2184fd7-ee94","id":1130,"uid":805,"value":1}'
b'{"coupon_id":"c8507ace-4a79","id":1131,"uid":805,"value":1}'
b'{"coupon_id":"095e38a3-e876","id":1132,"uid":805,"value":1}'
b'{"coupon_id":"1b3d5e56-1ea4","id":1133,"uid":805,"value":1}'
b'{"coupon_id":"18c2ef93-078e","id":1134,"uid":805,"value":1}'
b'{"coupon_id":"93cbe375-a804","id":1135,"uid":805,"value":1}'
b'{"coupon_id":"5b7b1ce4-0c30","id":1137,"uid":805,"value":1}'
b'{"coupon_id":"f6318e4d-ea24","id":1138,"uid":805,"value":1}'
b'{"coupon_id":"31087ba1-815b","id":1139,"uid":805,"value":1}'
b'{"coupon_id":"7a736e1c-5e1e","id":1140,"uid":805,"value":1}'
b'{"coupon_id":"1205cb22-4afa","id":1142,"uid":805,"value":1}'
b'{"coupon_id":"b8d55887-577e","id":1143,"uid":805,"value":1}'
b'{"coupon_id":"530f73bc-ffed","id":1144,"uid":805,"value":1}'
b'{"coupon_id":"188a65f9-9bc0","id":1145,"uid":805,"value":1}'
b'{"coupon_id":"32d5d848-002a","id":1146,"uid":805,"value":1}'
b'{"coupon_id":"8c00b81a-220f","id":1147,"uid":805,"value":1}'
b'{"coupon_id":"4a4a9968-c64a","id":1148,"uid":805,"value":1}'
b'{"coupon_id":"52162289-2396","id":1149,"uid":805,"value":1}'
b'{"coupon_id":"9bdf091d-603b","id":1150,"uid":805,"value":1}'
b'{"coupon_id":"a9ba023e-c57f","id":1151,"uid":805,"value":1}'
b'{"coupon_id":"05153469-a215","id":1154,"uid":805,"value":1}'
b'{"coupon_id":"40225df9-76c5","id":1155,"uid":805,"value":1}'
b'{"coupon_id":"53e32ccb-2199","id":1156,"uid":805,"value":1}'
b'{"coupon_id":"ad92a800-016a","id":1157,"uid":805,"value":1}'
b'{"coupon_id":"476c9c2c-d66b","id":1158,"uid":805,"value":1}'
b'{"coupon_id":"14f650be-a8af","id":1159,"uid":805,"value":1}'
b'{"coupon_id":"c1cfd124-8852","id":1160,"uid":805,"value":1}'
b'{"coupon_id":"15814b74-d31a","id":1161,"uid":805,"value":1}'
b'{"coupon_id":"12e15738-48b2","id":1162,"uid":805,"value":1}'
b'{"coupon_id":"8a8785c9-6e47","id":1163,"uid":805,"value":1}'
b'{"coupon_id":"0b321557-fba9","id":1165,"uid":805,"value":1}'
b'{"coupon_id":"59f00dfa-b2fe","id":1168,"uid":805,"value":1}'
b'{"coupon_id":"c0f70958-e99a","id":1169,"uid":805,"value":1}'
b'{"coupon_id":"c57aee9b-fc1d","id":1170,"uid":805,"value":1}'
b'{"coupon_id":"1ab675d1-24a2","id":1171,"uid":805,"value":1}'
b'{"coupon_id":"cf8f95b4-829d","id":1172,"uid":805,"value":1}'
b'{"coupon_id":"f3a2cbe9-35a4","id":1173,"uid":805,"value":1}'
b'{"coupon_id":"ce761cce-aa83","id":1174,"uid":805,"value":1}'
b'{"coupon_id":"59c77336-a197","id":1175,"uid":805,"value":1}'
b'{"coupon_id":"eff39d42-e37d","id":1176,"uid":805,"value":1}'
b'{"coupon_id":"54ba57b5-98bd","id":1177,"uid":805,"value":1}'
b'{"coupon_id":"f4c72411-8c1b","id":1178,"uid":805,"value":1}'
b'{"coupon_id":"bf938772-fba5","id":1179,"uid":805,"value":1}'
b'{"coupon_id":"29af91b1-9efd","id":1180,"uid":805,"value":1}'
b'{"coupon_id":"c9a52484-9882","id":1181,"uid":805,"value":1}'
b'{"coupon_id":"e1f8daf6-7ee0","id":1182,"uid":805,"value":1}'
b'{"coupon_id":"7d0b55c7-5694","id":1183,"uid":805,"value":1}'
b'{"coupon_id":"f12603e0-4a4d","id":1184,"uid":805,"value":1}'
b'{"coupon_id":"bf144203-7ced","id":1186,"uid":805,"value":1}'
b'{"coupon_id":"09bfede9-afda","id":1188,"uid":805,"value":1}'
b'{"coupon_id":"9b328603-d0fa","id":1189,"uid":805,"value":1}'
b'{"coupon_id":"8543d22a-7d65","id":1190,"uid":805,"value":1}'
b'{"coupon_id":"eb88fd9a-4953","id":1192,"uid":805,"value":1}'
b'{"coupon_id":"0f35bc98-558b","id":1193,"uid":805,"value":1}'
b'{"coupon_id":"65dca4c1-ebb2","id":1194,"uid":805,"value":1}'
b'{"coupon_id":"be1497f6-9e7f","id":1195,"uid":805,"value":1}'
b'{"coupon_id":"b4857baa-6b58","id":1197,"uid":805,"value":1}'
b'{"coupon_id":"8dd68ac1-e41c","id":1198,"uid":805,"value":1}'
b'{"coupon_id":"a8caf252-b6bf","id":1199,"uid":805,"value":1}'
b'{"coupon_id":"c0a7b969-3718","id":1200,"uid":805,"value":1}'
b'{"coupon_id":"8533fd40-050a","id":1201,"uid":805,"value":1}'
b'{"coupon_id":"d423039b-c267","id":1202,"uid":805,"value":1}'
b'{"coupon_id":"99260683-0a05","id":1203,"uid":805,"value":1}'
b'{"coupon_id":"33690a91-260e","id":1204,"uid":805,"value":1}'
b'{"coupon_id":"9b17f9ef-d121","id":1205,"uid":805,"value":1}'
b'{"coupon_id":"36c0770c-8fd0","id":1206,"uid":805,"value":1}'
b'{"coupon_id":"1076dc19-2d48","id":1207,"uid":805,"value":1}'
b'{"coupon_id":"c13a4d4f-e5de","id":1208,"uid":805,"value":1}'
b'{"coupon_id":"2924541c-160b","id":1209,"uid":805,"value":1}'
b'{"coupon_id":"e376c73a-b07c","id":1210,"uid":805,"value":1}'
b'{"coupon_id":"5a529d69-be48","id":1211,"uid":805,"value":1}'
b'{"coupon_id":"24c3e308-1a79","id":1212,"uid":805,"value":1}'
b'{"coupon_id":"ce163cbe-2f28","id":1213,"uid":805,"value":1}'
b'{"coupon_id":"b298cb6f-ebf8","id":1214,"uid":805,"value":1}'
b'{"coupon_id":"cc6ead79-500f","id":1215,"uid":805,"value":1}'
b'{"coupon_id":"f47bd635-2180","id":1216,"uid":805,"value":1}'
b'{"coupon_id":"0d6587e6-5f00","id":1217,"uid":805,"value":1}'
b'{"coupon_id":"a1e0f40b-28c0","id":1218,"uid":805,"value":1}'
b'{"coupon_id":"40af8255-67c0","id":1219,"uid":805,"value":1}'
b'{"coupon_id":"4209e0cd-66d5","id":1220,"uid":805,"value":1}'
b'{"coupon_id":"3374d988-92d9","id":1221,"uid":805,"value":1}'
b'{"coupon_id":"aea20930-e0be","id":1222,"uid":805,"value":1}'
b'{"coupon_id":"f86429a4-7b0c","id":1223,"uid":805,"value":1}'
b'{"coupon_id":"f5391870-e3a7","id":1224,"uid":805,"value":1}'
b'{"coupon_id":"42d455c8-8121","id":1225,"uid":805,"value":1}'
b'{"coupon_id":"131e18ac-aeb9","id":1226,"uid":805,"value":1}'
b'{"coupon_id":"2690a156-5617","id":1227,"uid":805,"value":1}'
b'{"coupon_id":"aa6b5c1f-f4a3","id":1228,"uid":805,"value":1}'
b'{"coupon_id":"009624ef-5dcf","id":1229,"uid":805,"value":1}'
b'{"coupon_id":"0a6ef39f-6890","id":1230,"uid":805,"value":1}'
b'{"coupon_id":"42e987c3-e282","id":1231,"uid":805,"value":1}'
b'{"coupon_id":"b221ecc2-a69c","id":1232,"uid":805,"value":1}'
b'{"coupon_id":"728a0992-7ffe","id":1233,"uid":805,"value":1}'
b'{"coupon_id":"66368019-8a33","id":1234,"uid":805,"value":1}'
b'{"coupon_id":"7d0efa89-0233","id":1235,"uid":805,"value":1}'
b'{"coupon_id":"8f043625-6b94","id":1236,"uid":805,"value":1}'
b'{"coupon_id":"7375dbaf-5eaa","id":1237,"uid":805,"value":1}'
b'{"coupon_id":"45da3bf8-4884","id":1238,"uid":805,"value":1}'
b'{"coupon_id":"7162bef9-1cf0","id":1239,"uid":805,"value":1}'
b'{"coupon_id":"83340005-0fd5","id":1240,"uid":805,"value":1}'
b'{"coupon_id":"14466469-06c9","id":1241,"uid":805,"value":1}'
b'{"coupon_id":"c784b273-c857","id":1242,"uid":805,"value":1}'
b'{"coupon_id":"983db6c4-eb15","id":1243,"uid":805,"value":1}'
b'{"coupon_id":"248dde5c-e98b","id":1244,"uid":805,"value":1}'
b'{"coupon_id":"55721a78-debd","id":1245,"uid":805,"value":1}'
b'{"coupon_id":"bb8055bc-de99","id":1246,"uid":805,"value":1}'
b'{"coupon_id":"0503d194-3d7a","id":1247,"uid":805,"value":1}'
b'{"coupon_id":"eb867cdf-87b6","id":1248,"uid":805,"value":1}'
b'{"coupon_id":"0f1ddb90-2ac6","id":1249,"uid":805,"value":1}'
b'{"coupon_id":"aa0d605f-f1ce","id":1250,"uid":805,"value":1}'
b'{"coupon_id":"b1d2ff68-229c","id":1251,"uid":805,"value":1}'
b'{"coupon_id":"042197c7-848b","id":1252,"uid":805,"value":1}'
b'{"coupon_id":"09794f7a-c364","id":1253,"uid":805,"value":1}'
b'{"coupon_id":"0229ebb4-ed51","id":1254,"uid":805,"value":1}'
b'{"coupon_id":"c3ce421b-7f9f","id":1255,"uid":805,"value":1}'
b'{"coupon_id":"55cd8d97-3d64","id":1256,"uid":805,"value":1}'
b'{"coupon_id":"c87fc1c4-66be","id":1257,"uid":805,"value":1}'
b'{"coupon_id":"552db7e7-2aae","id":1258,"uid":805,"value":1}'
b'{"coupon_id":"9337c1dd-c1ad","id":1259,"uid":805,"value":1}'
b'{"coupon_id":"4fdfa6b0-2ad8","id":1260,"uid":805,"value":1}'
b'{"coupon_id":"d1c8f11e-7fb7","id":1261,"uid":805,"value":1}'
b'{"coupon_id":"cd0bc522-b036","id":1262,"uid":805,"value":1}'
b'{"coupon_id":"9c5f8f8e-1a8f","id":1263,"uid":805,"value":1}'
b'{"coupon_id":"35f512ed-b22a","id":1264,"uid":805,"value":1}'
b'{"coupon_id":"3e092a61-368f","id":1265,"uid":805,"value":1}'
b'{"coupon_id":"9b30c992-b05c","id":1266,"uid":805,"value":1}'
b'{"coupon_id":"edff85e6-149b","id":1267,"uid":805,"value":1}'
b'{"coupon_id":"7249d728-fe97","id":1268,"uid":805,"value":1}'
b'{"coupon_id":"c83315d4-c2af","id":1269,"uid":805,"value":1}'
b'{"coupon_id":"e40e5302-d8c3","id":1270,"uid":805,"value":1}'
b'{"coupon_id":"e927111d-a3af","id":1271,"uid":805,"value":1}'
b'{"coupon_id":"60c4b935-9a7b","id":1272,"uid":805,"value":1}'
b'{"coupon_id":"db9b8f36-55c7","id":1273,"uid":805,"value":1}'
b'{"coupon_id":"978d33df-74dc","id":1274,"uid":805,"value":1}'
b'{"coupon_id":"345ccc3a-1161","id":1275,"uid":805,"value":1}'
b'{"coupon_id":"995356af-5a3a","id":1276,"uid":805,"value":1}'
b'{"coupon_id":"d1eb9ee6-960c","id":1277,"uid":805,"value":1}'
b'{"coupon_id":"cf3b1b63-9008","id":1278,"uid":805,"value":1}'
b'{"coupon_id":"a220ce47-5b7f","id":1279,"uid":805,"value":1}'
b'{"coupon_id":"042bfe67-f7b5","id":1280,"uid":805,"value":1}'
b'{"coupon_id":"bf1c9f62-f97c","id":1281,"uid":805,"value":1}'
b'{"coupon_id":"ed0faee1-c80f","id":1282,"uid":805,"value":1}'
b'{"coupon_id":"0bf06cc2-05d7","id":1283,"uid":805,"value":1}'
b'{"coupon_id":"c18f2ced-647d","id":1284,"uid":805,"value":1}'
b'{"coupon_id":"7ee61f51-dccf","id":1285,"uid":805,"value":1}'
b'{"coupon_id":"d54de918-c65e","id":1286,"uid":805,"value":1}'
b'{"coupon_id":"cd4ad10b-7936","id":1287,"uid":805,"value":1}'
b'{"coupon_id":"8f0633bc-9cac","id":1288,"uid":805,"value":1}'
b'{"coupon_id":"e2298a48-7339","id":1289,"uid":805,"value":1}'
b'{"coupon_id":"181ad864-3553","id":1290,"uid":805,"value":1}'
b'{"coupon_id":"61fa32e7-ab14","id":1291,"uid":805,"value":1}'
b'{"coupon_id":"90c8286a-28ca","id":1292,"uid":805,"value":1}'
b'{"coupon_id":"22cabbdf-5e43","id":1293,"uid":805,"value":1}'
b'{"coupon_id":"a3f12c59-d975","id":1294,"uid":805,"value":1}'
b'{"coupon_id":"3514b088-d1a7","id":1295,"uid":805,"value":1}'
b'{"coupon_id":"91c89558-b586","id":1296,"uid":805,"value":1}'
b'{"coupon_id":"8511d17c-69a6","id":1297,"uid":805,"value":1}'
b'{"coupon_id":"cdcf6975-2717","id":1298,"uid":805,"value":1}'
b'{"coupon_id":"ae76c012-1e1d","id":1299,"uid":805,"value":1}'
b'{"coupon_id":"5e694878-8005","id":1300,"uid":805,"value":1}'
b'{"coupon_id":"27d8556a-deb2","id":1301,"uid":805,"value":1}'
b'{"coupon_id":"602213c0-a14a","id":1302,"uid":805,"value":1}'
b'{"coupon_id":"5e814fc7-f60b","id":1303,"uid":805,"value":1}'
b'{"coupon_id":"c2241264-9dd1","id":1304,"uid":805,"value":1}'
b'{"coupon_id":"f34d5850-fe21","id":1305,"uid":805,"value":1}'
b'{"coupon_id":"a816e814-8522","id":1306,"uid":805,"value":1}'
b'{"coupon_id":"3b7c9c26-0e5a","id":1307,"uid":805,"value":1}'
b'{"coupon_id":"b6ba6243-dde7","id":1308,"uid":805,"value":1}'
b'{"coupon_id":"1a944642-04f4","id":1309,"uid":805,"value":1}'
b'{"coupon_id":"a9207bb0-a7e9","id":1310,"uid":805,"value":1}'
b'{"coupon_id":"75405662-a0d7","id":1311,"uid":805,"value":1}'
b'{"coupon_id":"461ca3c7-3e07","id":1312,"uid":805,"value":1}'
b'{"coupon_id":"bc600294-0d79","id":1313,"uid":805,"value":1}'
b'{"coupon_id":"fcc72383-753f","id":1314,"uid":805,"value":1}'
b'{"coupon_id":"2561f0b6-6ff2","id":1315,"uid":805,"value":1}'
b'{"coupon_id":"ac8b74db-4ad9","id":1316,"uid":805,"value":1}'
b'{"coupon_id":"80d78455-e270","id":1317,"uid":805,"value":1}'
b'{"coupon_id":"6ce8fc5e-be92","id":1318,"uid":805,"value":1}'
b'{"coupon_id":"40ae76da-ca54","id":1319,"uid":805,"value":1}'
b'{"coupon_id":"92aa49c7-d658","id":1320,"uid":805,"value":1}'
b'{"coupon_id":"73b00f35-72dd","id":1321,"uid":805,"value":1}'
b'{"coupon_id":"db355f06-2609","id":1322,"uid":805,"value":1}'
b'{"coupon_id":"fccdd18e-57ed","id":1323,"uid":805,"value":1}'
b'{"coupon_id":"53c3d843-2de2","id":1324,"uid":805,"value":1}'
b'{"coupon_id":"0659fa31-ece9","id":1325,"uid":805,"value":1}'
b'{"coupon_id":"f41254ae-4c22","id":1326,"uid":805,"value":1}'
b'{"coupon_id":"6ee68012-4048","id":1327,"uid":805,"value":1}'
b'{"coupon_id":"80e58968-2453","id":1328,"uid":805,"value":1}'
b'{"coupon_id":"4c7df653-1a3b","id":1329,"uid":805,"value":1}'
b'{"coupon_id":"b857dcfa-6cd6","id":1330,"uid":805,"value":1}'
b'{"coupon_id":"73aa9d36-b6ac","id":1331,"uid":805,"value":1}'
b'{"coupon_id":"ae166cc5-9945","id":1332,"uid":805,"value":1}'
b'{"coupon_id":"36b6ce91-0036","id":1333,"uid":805,"value":1}'
b'{"coupon_id":"b8b63acb-3cc2","id":1334,"uid":805,"value":1}'
b'{"coupon_id":"0127a3a0-ed89","id":1335,"uid":805,"value":1}'
b'{"coupon_id":"6eff3472-21d2","id":1336,"uid":805,"value":1}'
b'{"coupon_id":"7bd69795-5d70","id":1337,"uid":805,"value":1}'
b'{"coupon_id":"02f7d053-ec77","id":1338,"uid":805,"value":1}'
b'{"coupon_id":"24a6b045-2d84","id":1339,"uid":805,"value":1}'
b'{"coupon_id":"5b32a59c-69cb","id":1340,"uid":805,"value":1}'
b'{"coupon_id":"4cf1ccdc-1513","id":1341,"uid":805,"value":1}'
b'{"coupon_id":"6088aea0-a48f","id":1342,"uid":805,"value":1}'
b'{"coupon_id":"1ffa7fa0-2563","id":1343,"uid":805,"value":1}'
b'{"coupon_id":"db71d752-b5ff","id":1344,"uid":805,"value":1}'
b'{"coupon_id":"eb3ec120-dbca","id":1345,"uid":805,"value":1}'
b'{"coupon_id":"c998ae50-a0ac","id":1346,"uid":805,"value":1}'
b'{"coupon_id":"e508dd3f-632b","id":1347,"uid":805,"value":1}'
b'{"coupon_id":"81bffb3d-4fcf","id":1348,"uid":805,"value":1}'
b'{"coupon_id":"b4783cdf-108b","id":1349,"uid":805,"value":1}'
b'{"coupon_id":"a811623c-6f3d","id":1350,"uid":805,"value":1}'
b'{"coupon_id":"b885a881-2115","id":1351,"uid":805,"value":1}'
b'{"coupon_id":"8653e590-c459","id":1352,"uid":805,"value":1}'
b'{"coupon_id":"e9e4386d-1755","id":1353,"uid":805,"value":1}'
b'{"coupon_id":"72ef5e22-0bf8","id":1354,"uid":805,"value":1}'
b'{"coupon_id":"9d695d39-84ab","id":1355,"uid":805,"value":1}'
b'{"coupon_id":"72950fa7-276c","id":1356,"uid":805,"value":1}'
b'{"coupon_id":"9139baed-8f0b","id":1357,"uid":805,"value":1}'
b'{"coupon_id":"17c54775-399d","id":1358,"uid":805,"value":1}'
b'{"coupon_id":"110f4fa5-e91c","id":1359,"uid":805,"value":1}'
b'{"coupon_id":"eeb15c76-5118","id":1360,"uid":805,"value":1}'
b'{"coupon_id":"63664ced-5df3","id":1361,"uid":805,"value":1}'
b'{"coupon_id":"8bfb36c8-91c1","id":1362,"uid":805,"value":1}'
b'{"coupon_id":"4df2026f-63d9","id":1363,"uid":805,"value":1}'
b'{"coupon_id":"40bc980b-aa45","id":1364,"uid":805,"value":1}'
b'{"coupon_id":"aa7e19f9-c690","id":1365,"uid":805,"value":1}'
b'{"coupon_id":"9d93ee80-ab7b","id":1366,"uid":805,"value":1}'
b'{"coupon_id":"98ae2886-03ae","id":1367,"uid":805,"value":1}'
b'{"coupon_id":"9dbd5116-1b60","id":1368,"uid":805,"value":1}'
b'{"coupon_id":"1d93dbf2-9b40","id":1369,"uid":805,"value":1}'
b'{"coupon_id":"ec7056fb-2c30","id":1370,"uid":805,"value":1}'
b'{"coupon_id":"72b07db5-05eb","id":1371,"uid":805,"value":1}'
b'{"coupon_id":"1ed7d8da-355d","id":1372,"uid":805,"value":1}'
b'{"coupon_id":"4d3c322a-18ed","id":1373,"uid":805,"value":1}'
b'{"coupon_id":"dcc20571-24d9","id":1374,"uid":805,"value":1}'
b'{"coupon_id":"3b6756fb-712c","id":1375,"uid":805,"value":1}'
b'{"coupon_id":"5705cade-45dc","id":1376,"uid":805,"value":1}'
b'{"coupon_id":"95c6a4d9-1a7f","id":1377,"uid":805,"value":1}'
b'{"coupon_id":"57bdcafd-bc91","id":1378,"uid":805,"value":1}'
b'{"coupon_id":"fdb3417f-f35d","id":1379,"uid":805,"value":1}'
b'{"coupon_id":"15bc03d5-390f","id":1380,"uid":805,"value":1}'
b'{"coupon_id":"6c822422-45c6","id":1381,"uid":805,"value":1}'
b'{"coupon_id":"042fc7db-fb71","id":1382,"uid":805,"value":1}'
b'{"coupon_id":"8fe3265f-af42","id":1383,"uid":805,"value":1}'
b'{"coupon_id":"fe3c791a-719f","id":1384,"uid":805,"value":1}'
b'{"coupon_id":"d54c850b-3f11","id":1385,"uid":805,"value":1}'
b'{"coupon_id":"7ccf994f-d2ea","id":1386,"uid":805,"value":1}'
b'{"coupon_id":"f87fa8f3-5f9e","id":1387,"uid":805,"value":1}'
b'{"coupon_id":"84d8b943-fa02","id":1388,"uid":805,"value":1}'
b'{"coupon_id":"f601ed38-df26","id":1389,"uid":805,"value":1}'
b'{"coupon_id":"9364cd75-63cd","id":1390,"uid":805,"value":1}'
b'{"coupon_id":"6a3b8b64-3fd2","id":1391,"uid":805,"value":1}'
b'{"coupon_id":"ecd1b798-13a1","id":1392,"uid":805,"value":1}'
b'{"coupon_id":"aff30647-47de","id":1393,"uid":805,"value":1}'
b'{"coupon_id":"be0aa68b-ff83","id":1394,"uid":805,"value":1}'
b'{"coupon_id":"103f8973-a552","id":1395,"uid":805,"value":1}'
b'{"coupon_id":"26ba96e3-c594","id":1396,"uid":805,"value":1}'
b'{"coupon_id":"720b7848-6159","id":1397,"uid":805,"value":1}'
b'{"coupon_id":"9a08aa2b-8c63","id":1398,"uid":805,"value":1}'
b'{"coupon_id":"e418d3cd-a426","id":1399,"uid":805,"value":1}'
b'{"coupon_id":"9e9d917d-db7d","id":1401,"uid":805,"value":1}'
b'{"coupon_id":"8f359274-f4bb","id":1402,"uid":805,"value":1}'
b'{"coupon_id":"bdb77e39-a9fa","id":1403,"uid":805,"value":1}'
b'{"coupon_id":"0b2b58ea-6fdc","id":1404,"uid":805,"value":1}'
b'{"coupon_id":"a4f58273-0d8b","id":1405,"uid":805,"value":1}'
b'{"coupon_id":"dcdbf737-eac7","id":1407,"uid":805,"value":1}'
b'{"coupon_id":"6176937d-4465","id":1408,"uid":805,"value":1}'
b'{"coupon_id":"5f96fa81-478c","id":1409,"uid":805,"value":1}'
b'{"coupon_id":"2b989cb5-2255","id":1410,"uid":805,"value":1}'
b'{"coupon_id":"7a9da40e-8281","id":1412,"uid":805,"value":1}'
b'{"coupon_id":"92694b3a-ae74","id":1413,"uid":805,"value":1}'
b'{"coupon_id":"df450836-9d9c","id":1414,"uid":805,"value":1}'
b'{"coupon_id":"ea29a0fa-c777","id":1415,"uid":805,"value":1}'
b'{"coupon_id":"d691e8ae-37d7","id":1416,"uid":805,"value":1}'
b'{"coupon_id":"2b5a3ad4-9bb0","id":1417,"uid":805,"value":1}'
b'{"coupon_id":"805dfd5a-ba26","id":1418,"uid":805,"value":1}'
b'{"coupon_id":"ba4101cf-7fc6","id":1419,"uid":805,"value":1}'
b'{"coupon_id":"79b4eb33-db7e","id":1420,"uid":805,"value":1}'
b'{"coupon_id":"d17b1009-9443","id":1421,"uid":805,"value":1}'
b'{"coupon_id":"aa517ad2-1e29","id":1422,"uid":805,"value":1}'
b'{"coupon_id":"736357d5-e02b","id":1423,"uid":805,"value":1}'
b'{"coupon_id":"90ce6808-806f","id":1424,"uid":805,"value":1}'
b'{"coupon_id":"82ee3cbc-75ac","id":1425,"uid":805,"value":1}'
b'{"coupon_id":"6cff7af8-7b31","id":1426,"uid":805,"value":1}'
b'{"coupon_id":"909e814e-e027","id":1427,"uid":805,"value":1}'
b'{"coupon_id":"1376c326-4133","id":1428,"uid":805,"value":1}'
b'{"coupon_id":"5d010bb7-b493","id":1429,"uid":805,"value":1}'
b'{"coupon_id":"667b3c5b-ac57","id":1430,"uid":805,"value":1}'
b'{"coupon_id":"000f342b-3c62","id":1431,"uid":805,"value":1}'
b'{"coupon_id":"d981d261-d94f","id":1432,"uid":805,"value":1}'
b'{"coupon_id":"83c2c6b6-4de7","id":1434,"uid":805,"value":1}'
b'{"coupon_id":"3010d1a5-9170","id":1435,"uid":805,"value":1}'
b'{"coupon_id":"df643b9e-305b","id":1436,"uid":805,"value":1}'
b'{"coupon_id":"f5c80216-832b","id":1437,"uid":805,"value":1}'
b'{"coupon_id":"074889aa-fb12","id":1439,"uid":805,"value":1}'
b'{"coupon_id":"fa5a9137-e6e3","id":1440,"uid":805,"value":1}'
b'{"coupon_id":"53a595b9-e081","id":1441,"uid":805,"value":1}'
b'{"coupon_id":"38a9cc78-47c0","id":1442,"uid":805,"value":1}'
b'{"coupon_id":"a6431247-dcd6","id":1443,"uid":805,"value":1}'
b'{"coupon_id":"2e8e819c-a26b","id":1444,"uid":805,"value":1}'
b'{"coupon_id":"9d09eaf1-76cc","id":1445,"uid":805,"value":1}'
b'{"coupon_id":"f1bedea3-bc6c","id":1446,"uid":805,"value":1}'
b'{"coupon_id":"c00888dc-4cf0","id":1447,"uid":805,"value":1}'
b'{"coupon_id":"f2fa4a68-b563","id":1448,"uid":805,"value":1}'
b'{"coupon_id":"2ed62351-f8dd","id":1449,"uid":805,"value":1}'
b'{"coupon_id":"8facffb7-e5c8","id":1451,"uid":805,"value":1}'
b'{"coupon_id":"fceadf37-0c0c","id":1452,"uid":805,"value":1}'
b'{"coupon_id":"8337b7db-9ad5","id":1455,"uid":805,"value":1}'
b'{"coupon_id":"9524c76a-2311","id":1456,"uid":805,"value":1}'
b'{"coupon_id":"7a5e9c91-b0bf","id":1457,"uid":805,"value":1}'
b'{"coupon_id":"0ba177d0-f72d","id":1459,"uid":805,"value":1}'
b'{"coupon_id":"d06270af-bade","id":1460,"uid":805,"value":1}'
b'{"coupon_id":"b81bbca7-7166","id":1461,"uid":805,"value":1}'
b'{"coupon_id":"406e8c6d-3596","id":1462,"uid":805,"value":1}'
b'{"coupon_id":"73dd5dca-fa49","id":1464,"uid":805,"value":1}'
b'{"coupon_id":"510278ff-c10c","id":1465,"uid":805,"value":1}'
b'{"coupon_id":"17381c93-8e6a","id":1468,"uid":805,"value":1}'
b'{"coupon_id":"62edbd40-f5a8","id":1469,"uid":805,"value":1}'
b'{"coupon_id":"4f0d3a71-6000","id":1470,"uid":805,"value":1}'
b'{"coupon_id":"c6a1adf7-d07c","id":1471,"uid":805,"value":1}'
b'{"coupon_id":"4955dbcb-2134","id":1472,"uid":805,"value":1}'
b'{"coupon_id":"0583a42b-b885","id":1473,"uid":805,"value":1}'
b'{"coupon_id":"ab17cc57-7ae0","id":1474,"uid":805,"value":1}'
b'{"coupon_id":"6401f43d-02a5","id":1475,"uid":805,"value":1}'
b'{"coupon_id":"c0dc8dd2-f904","id":1476,"uid":805,"value":1}'
b'{"coupon_id":"bfb90b2b-2155","id":1477,"uid":805,"value":1}'
b'{"coupon_id":"56a73d19-cac4","id":1480,"uid":805,"value":1}'
b'{"coupon_id":"a4a14d3b-767b","id":1481,"uid":805,"value":1}'
b'{"coupon_id":"7ba81c5e-5e85","id":1482,"uid":805,"value":1}'
b'{"coupon_id":"2e42bf09-463f","id":1483,"uid":805,"value":1}'
b'{"coupon_id":"0f2c53cf-ac8e","id":1484,"uid":805,"value":1}'
b'{"coupon_id":"2055add8-520d","id":1485,"uid":805,"value":1}'
b'{"coupon_id":"38df7c88-adfd","id":1486,"uid":805,"value":1}'
b'{"coupon_id":"684c48fd-d609","id":1488,"uid":805,"value":1}'
b'{"coupon_id":"1b779d9a-c0f1","id":1489,"uid":805,"value":1}'
b'{"coupon_id":"5aa1d2da-8b2a","id":1490,"uid":805,"value":1}'
b'{"coupon_id":"20d119bc-dc01","id":1491,"uid":805,"value":1}'
b'{"coupon_id":"055957b2-989e","id":1492,"uid":805,"value":1}'
b'{"coupon_id":"b793dfea-8465","id":1493,"uid":805,"value":1}'
b'{"coupon_id":"46431e90-f1a8","id":1494,"uid":805,"value":1}'
b'{"coupon_id":"c47a5d3d-bd16","id":1495,"uid":805,"value":1}'
b'{"coupon_id":"362a8113-34ca","id":1496,"uid":805,"value":1}'
b'{"coupon_id":"ada36987-b3ab","id":1497,"uid":805,"value":1}'
b'{"coupon_id":"9590ee79-b2e3","id":1500,"uid":805,"value":1}'
b'{"coupon_id":"fc6a8e59-d4d3","id":1502,"uid":805,"value":1}'
b'{"coupon_id":"4a4c69f0-4a25","id":1503,"uid":805,"value":1}'
b'{"coupon_id":"24a637e5-ccec","id":1504,"uid":805,"value":1}'
b'{"coupon_id":"7a899c0b-634a","id":1505,"uid":805,"value":1}'
b'{"coupon_id":"4ff20524-f243","id":1509,"uid":805,"value":1}'
b'{"coupon_id":"2b7b093c-04ab","id":1510,"uid":805,"value":1}'
b'{"coupon_id":"d4095d83-0e89","id":1513,"uid":805,"value":1}'
b'{"coupon_id":"9f3b805e-6234","id":1514,"uid":805,"value":1}'
b'{"coupon_id":"0887f6cc-af88","id":1515,"uid":805,"value":1}'
b'{"coupon_id":"230fb641-bb22","id":1516,"uid":805,"value":1}'
b'{"coupon_id":"17a12c8d-6fe2","id":1518,"uid":805,"value":1}'
b'{"coupon_id":"5e719e2f-c121","id":1521,"uid":805,"value":1}'
b'{"coupon_id":"a0351b38-c1e5","id":1522,"uid":805,"value":1}'
b'{"coupon_id":"c1bf2d7e-340e","id":1523,"uid":805,"value":1}'
b'{"coupon_id":"bf2c0a48-f997","id":1524,"uid":805,"value":1}'
b'{"coupon_id":"b815206e-a2e6","id":1525,"uid":805,"value":1}'
b'{"coupon_id":"dd7c3540-9396","id":1528,"uid":805,"value":1}'
b'{"coupon_id":"1eb992da-6235","id":1529,"uid":805,"value":1}'
b'{"coupon_id":"c2e0fe9e-7ac3","id":1530,"uid":805,"value":1}'
b'{"coupon_id":"7097e89c-2290","id":1534,"uid":805,"value":1}'
b'{"coupon_id":"806cdde0-4850","id":1535,"uid":805,"value":1}'
b'{"coupon_id":"bce9caa3-d304","id":1536,"uid":805,"value":1}'
b'{"coupon_id":"272e9a47-6e08","id":1540,"uid":805,"value":1}'
b'{"coupon_id":"87a44497-0cef","id":1541,"uid":805,"value":1}'
b'{"coupon_id":"04de40fa-8106","id":1542,"uid":805,"value":1}'
b'{"coupon_id":"66548f7c-00e0","id":1544,"uid":805,"value":1}'
b'{"coupon_id":"7635719c-0a02","id":1545,"uid":805,"value":1}'
b'{"coupon_id":"95050006-8cb5","id":1546,"uid":805,"value":1}'
b'{"coupon_id":"4433da0d-039d","id":1547,"uid":805,"value":1}'
b'{"coupon_id":"11e33b9b-94d0","id":1548,"uid":805,"value":1}'
b'{"coupon_id":"ff6055b5-9c00","id":1549,"uid":805,"value":1}'
b'{"coupon_id":"65826644-1370","id":1550,"uid":805,"value":1}'
b'{"coupon_id":"9f3df631-bfe7","id":1552,"uid":805,"value":1}'
b'{"coupon_id":"a75fc2f8-0571","id":1553,"uid":805,"value":1}'
b'{"coupon_id":"f00e0686-6a76","id":1554,"uid":805,"value":1}'
b'{"coupon_id":"b51247a6-ca40","id":1557,"uid":805,"value":1}'
b'{"coupon_id":"6a00588e-4077","id":1559,"uid":805,"value":1}'
b'{"coupon_id":"2bfd2ba0-29ad","id":1560,"uid":805,"value":1}'
b'{"coupon_id":"56abc8f7-058f","id":1561,"uid":805,"value":1}'
b'{"coupon_id":"446bc031-f1c5","id":1562,"uid":805,"value":1}'
b'{"coupon_id":"1a2fb7f2-be4c","id":1563,"uid":805,"value":1}'
b'{"coupon_id":"c8547c6e-60b2","id":1564,"uid":805,"value":1}'
b'{"coupon_id":"f8e4d0a0-1392","id":1565,"uid":805,"value":1}'
b'{"coupon_id":"875adeb0-2089","id":1566,"uid":805,"value":1}'
b'{"coupon_id":"bfb92834-086d","id":1567,"uid":805,"value":1}'
b'{"coupon_id":"9d2ab9df-a010","id":1568,"uid":805,"value":1}'
b'{"coupon_id":"39a28e25-97f2","id":1569,"uid":805,"value":1}'
b'{"coupon_id":"7a717538-cff7","id":1571,"uid":805,"value":1}'
b'{"coupon_id":"9cfaa75e-3ea8","id":1572,"uid":805,"value":1}'
b'{"coupon_id":"3b0ac4cb-149f","id":1573,"uid":805,"value":1}'
b'{"coupon_id":"2b822529-8142","id":1575,"uid":805,"value":1}'
b'{"coupon_id":"1ef411ab-d574","id":1576,"uid":805,"value":1}'
b'{"coupon_id":"800188c9-31c2","id":1578,"uid":805,"value":1}'
b'{"coupon_id":"715733fb-277f","id":1579,"uid":805,"value":1}'
b'{"coupon_id":"6963fc7f-740a","id":1580,"uid":805,"value":1}'
b'{"coupon_id":"41086512-c1df","id":1582,"uid":805,"value":1}'
b'{"coupon_id":"c0ec7aac-c90b","id":1583,"uid":805,"value":1}'
b'{"coupon_id":"47ae813f-7e6f","id":1585,"uid":805,"value":1}'
b'{"coupon_id":"2171e6ab-9732","id":1586,"uid":805,"value":1}'
b'{"coupon_id":"6649fee2-4f20","id":1587,"uid":805,"value":1}'
b'{"coupon_id":"e9fafb5a-3466","id":1589,"uid":805,"value":1}'
b'{"coupon_id":"0ad86427-9c56","id":1591,"uid":805,"value":1}'
b'{"coupon_id":"c4b2930e-cbe5","id":1592,"uid":805,"value":1}'
b'{"coupon_id":"84ebf7eb-3f33","id":1593,"uid":805,"value":1}'
b'{"coupon_id":"f82721f2-fdad","id":1594,"uid":805,"value":1}'
b'{"coupon_id":"cc2132bf-81d0","id":1595,"uid":805,"value":1}'
b'{"coupon_id":"5e69ec22-1f50","id":1596,"uid":805,"value":1}'
b'{"coupon_id":"a52b3609-9e5f","id":1597,"uid":805,"value":1}'
b'{"coupon_id":"b72b8ad2-9369","id":1598,"uid":805,"value":1}'
b'{"coupon_id":"f7a4e718-8e26","id":1599,"uid":805,"value":1}'
b'{"coupon_id":"9e8bce6a-da5e","id":1602,"uid":805,"value":1}'
b'{"coupon_id":"785be91d-9f75","id":1603,"uid":805,"value":1}'
b'{"coupon_id":"555702a5-2465","id":1604,"uid":805,"value":1}'
b'{"coupon_id":"81aa6ca2-0118","id":1605,"uid":805,"value":1}'
b'{"coupon_id":"cee2e913-3114","id":1606,"uid":805,"value":1}'
b'{"coupon_id":"19e6c032-c7be","id":1607,"uid":805,"value":1}'
b'{"coupon_id":"0786c164-0510","id":1608,"uid":805,"value":1}'
b'{"coupon_id":"2077da47-82ff","id":1609,"uid":805,"value":1}'
b'{"coupon_id":"8ae54cea-a9a1","id":1610,"uid":805,"value":1}'
b'{"coupon_id":"a3c95b3f-dde1","id":1611,"uid":805,"value":1}'
b'{"coupon_id":"acaa80e0-e49b","id":1613,"uid":805,"value":1}'
b'{"coupon_id":"d10fb7eb-dc29","id":1614,"uid":805,"value":1}'
b'{"coupon_id":"72071161-257f","id":1615,"uid":805,"value":1}'
b'{"coupon_id":"66fa79ea-7ea6","id":1616,"uid":805,"value":1}'
b'{"coupon_id":"ce7af3a1-8e53","id":1617,"uid":805,"value":1}'
b'{"coupon_id":"c92e4d3c-e6b7","id":1618,"uid":805,"value":1}'
b'{"coupon_id":"710c38bc-15e3","id":1619,"uid":805,"value":1}'
b'{"coupon_id":"caea67ed-2345","id":1620,"uid":805,"value":1}'
b'{"coupon_id":"0d0d71d6-5bd5","id":1622,"uid":805,"value":1}'
b'{"coupon_id":"a7b63ef2-3520","id":1623,"uid":805,"value":1}'
b'{"coupon_id":"b8f29ebf-f090","id":1626,"uid":805,"value":1}'
b'{"coupon_id":"35c2f329-a6a5","id":1627,"uid":805,"value":1}'
b'{"coupon_id":"f1588950-acfa","id":1629,"uid":805,"value":1}'
b'{"coupon_id":"dee35672-30bf","id":1630,"uid":805,"value":1}'
b'{"coupon_id":"769ed435-6837","id":1631,"uid":805,"value":1}'
b'{"coupon_id":"e32a1355-62b2","id":1633,"uid":805,"value":1}'
b'{"coupon_id":"5f4d11e8-d774","id":1634,"uid":805,"value":1}'
b'{"coupon_id":"7301aaab-3ba0","id":1637,"uid":805,"value":1}'
b'{"coupon_id":"b85c4fea-7300","id":1640,"uid":805,"value":1}'
b'{"coupon_id":"3a9f8fd4-aa71","id":1641,"uid":805,"value":1}'
b'{"coupon_id":"7ffb3525-7c07","id":1643,"uid":805,"value":1}'
b'{"coupon_id":"d351f22e-1735","id":1644,"uid":805,"value":1}'
b'{"coupon_id":"04f72abd-ecc6","id":1645,"uid":805,"value":1}'
b'{"coupon_id":"8352e178-d6ec","id":1649,"uid":805,"value":1}'
b'{"coupon_id":"b1416857-e1f3","id":1650,"uid":805,"value":1}'
b'{"coupon_id":"f4db9471-b44c","id":1651,"uid":805,"value":1}'
b'{"coupon_id":"8d141bbf-033a","id":1652,"uid":805,"value":1}'
b'{"coupon_id":"e431b60b-01f3","id":1654,"uid":805,"value":1}'
b'{"coupon_id":"55258407-aa24","id":1655,"uid":805,"value":1}'
b'{"coupon_id":"945f41bd-12ec","id":1657,"uid":805,"value":1}'
b'{"coupon_id":"040882da-0a80","id":1658,"uid":805,"value":1}'
b'{"coupon_id":"0fd594f5-5040","id":1659,"uid":805,"value":1}'
b'{"coupon_id":"dac542f5-3fcb","id":1660,"uid":805,"value":1}'
b'{"coupon_id":"586a4258-43c7","id":1661,"uid":805,"value":1}'
b'{"coupon_id":"b69a7427-5dfc","id":1662,"uid":805,"value":1}'
b'{"coupon_id":"ea6d9ab7-2013","id":1663,"uid":805,"value":1}'
b'{"coupon_id":"91abbe90-0121","id":1664,"uid":805,"value":1}'
b'{"coupon_id":"a2d91c62-4ad2","id":1667,"uid":805,"value":1}'
b'{"coupon_id":"8cbc15e3-f61f","id":1668,"uid":805,"value":1}'
b'{"coupon_id":"b44b077d-d529","id":1669,"uid":805,"value":1}'
b'{"coupon_id":"47616431-1756","id":1671,"uid":805,"value":1}'
b'{"coupon_id":"073490b6-f936","id":1674,"uid":805,"value":1}'
b'{"coupon_id":"8f5b5511-8ddd","id":1675,"uid":805,"value":1}'
b'{"coupon_id":"d34ef664-e775","id":1676,"uid":805,"value":1}'
b'{"coupon_id":"03effb64-97c4","id":1677,"uid":805,"value":1}'
b'{"coupon_id":"d759ba13-21e1","id":1680,"uid":805,"value":1}'
b'{"coupon_id":"23677448-149e","id":1681,"uid":805,"value":1}'
b'{"coupon_id":"b92ee610-4289","id":1682,"uid":805,"value":1}'
b'{"coupon_id":"b98aa737-b0f6","id":1685,"uid":805,"value":1}'
b'{"coupon_id":"84108c24-b6eb","id":1686,"uid":805,"value":1}'
b'{"coupon_id":"f456a179-3227","id":1687,"uid":805,"value":1}'
b'{"coupon_id":"2a7fd397-d20f","id":1688,"uid":805,"value":1}'
b'{"coupon_id":"a55671b9-0fb0","id":1689,"uid":805,"value":1}'
b'{"coupon_id":"75387893-6ebf","id":1692,"uid":805,"value":1}'
b'{"coupon_id":"9215d1cc-c60a","id":1693,"uid":805,"value":1}'
b'{"coupon_id":"7352a872-5608","id":1695,"uid":805,"value":1}'
b'{"coupon_id":"70c7f142-86dc","id":1696,"uid":805,"value":1}'
b'{"coupon_id":"baf39629-c5ee","id":1697,"uid":805,"value":1}'
b'{"coupon_id":"d40bd6ca-876b","id":1698,"uid":805,"value":1}'
b'{"coupon_id":"2e4cb3ed-7c39","id":1699,"uid":805,"value":1}'
b'{"coupon_id":"b6340c14-cdcf","id":1700,"uid":805,"value":1}'
b'{"coupon_id":"29fa8602-571a","id":1701,"uid":805,"value":1}'
b'{"coupon_id":"300442ef-5e1d","id":1704,"uid":805,"value":1}'
b'{"coupon_id":"5c542bcf-ddbf","id":1705,"uid":805,"value":1}'
b'{"coupon_id":"9b201403-fcea","id":1706,"uid":805,"value":1}'
b'{"coupon_id":"ce6fcb34-ae8d","id":1711,"uid":805,"value":1}'
b'{"coupon_id":"1bc5388e-ccbe","id":1713,"uid":805,"value":1}'
b'{"coupon_id":"41369903-f357","id":1716,"uid":805,"value":1}'
b'{"coupon_id":"8bebec4a-b44b","id":1717,"uid":805,"value":1}'
b'{"coupon_id":"e3ebfbde-b857","id":1718,"uid":805,"value":1}'
b'{"coupon_id":"5ff8e49a-20d2","id":1723,"uid":805,"value":1}'
b'{"coupon_id":"1bda9b7a-ccb5","id":1734,"uid":805,"value":1}'
b'{"coupon_id":"a8a08a28-569a","id":1735,"uid":805,"value":1}'
b'{"coupon_id":"d3e683d0-a856","id":1740,"uid":805,"value":1}'
b'{"coupon_id":"48fdba98-3a5a","id":1745,"uid":805,"value":1}'
b'{"coupon_id":"86055a0a-5bf9","id":1747,"uid":805,"value":1}'
b'{"coupon_id":"1e0bfe37-761b","id":1750,"uid":805,"value":1}'
b'{"coupon_id":"6a9c7a31-9277","id":1751,"uid":805,"value":1}'
b'{"coupon_id":"e92f8fff-0ff0","id":1753,"uid":805,"value":1}'
b'{"coupon_id":"b835c87b-8ed6","id":1757,"uid":805,"value":1}'
b'{"coupon_id":"51d11038-7439","id":1758,"uid":805,"value":1}'
b'{"coupon_id":"89b0c2db-f8ca","id":1765,"uid":805,"value":1}'
b'{"coupon_id":"c7724f77-01c4","id":1766,"uid":805,"value":1}'
b'{"coupon_id":"14644b78-bc43","id":1767,"uid":805,"value":1}'
b'{"coupon_id":"1941cde0-0f34","id":1770,"uid":805,"value":1}'
b'{"coupon_id":"aed13f07-a8fb","id":1771,"uid":805,"value":1}'
b'{"coupon_id":"5c25e061-5f37","id":1773,"uid":805,"value":1}'
b'{"coupon_id":"b11cb5a3-b4c6","id":1774,"uid":805,"value":1}'
b'{"coupon_id":"111c5066-db4c","id":1776,"uid":805,"value":1}'
b'{"coupon_id":"7ee201dd-44f2","id":1778,"uid":805,"value":1}'
b'{"coupon_id":"faf6fbb8-96a7","id":1782,"uid":805,"value":1}'
b'{"coupon_id":"125b6fb8-4fb2","id":1783,"uid":805,"value":1}'
b'{"coupon_id":"499ffb90-d6d6","id":1785,"uid":805,"value":1}'
b'{"coupon_id":"cbfa7a92-91fe","id":1787,"uid":805,"value":1}'
b'{"coupon_id":"77327fb8-0a37","id":1788,"uid":805,"value":1}'
b'{"coupon_id":"eaacb365-b64e","id":1789,"uid":805,"value":1}'
b'{"coupon_id":"10bc300a-4160","id":1790,"uid":805,"value":1}'
b'{"coupon_id":"e1f722ce-675c","id":1791,"uid":805,"value":1}'
b'{"coupon_id":"c4d9cad4-5382","id":1792,"uid":805,"value":1}'
b'{"coupon_id":"046e9036-4715","id":1793,"uid":805,"value":1}'
b'{"coupon_id":"19f6d223-2da0","id":1794,"uid":805,"value":1}'
b'{"coupon_id":"65b1945d-99d1","id":1797,"uid":805,"value":1}'
b'{"coupon_id":"4bde3302-3594","id":1798,"uid":805,"value":1}'
b'{"coupon_id":"0617c016-17ac","id":1799,"uid":805,"value":1}'
b'{"coupon_id":"456620a8-2b0d","id":1800,"uid":805,"value":1}'
b'{"coupon_id":"62b52bef-5cfd","id":1805,"uid":805,"value":1}'
b'{"coupon_id":"49c4c774-43fb","id":1806,"uid":805,"value":1}'
b'{"coupon_id":"46dff2f5-a6db","id":1809,"uid":805,"value":1}'
b'{"coupon_id":"bf4987e8-c417","id":1811,"uid":805,"value":1}'
b'{"coupon_id":"99bc22a4-18ba","id":1812,"uid":805,"value":1}'
b'{"coupon_id":"f7b9496b-b8e6","id":1813,"uid":805,"value":1}'
b'{"coupon_id":"3605f95e-29fc","id":1816,"uid":805,"value":1}'