MMORPG3000
Info
Battles
Competeters
Donate
Logout




Here you can offer a battle to other users. 
The battle starts when the opponent accepts it. 
Character with higher level have more chances to win.
Amount of experience you gain from won battle is depends on the level of the opponent.
Login	Level	
aa	2	
ferfelesc	2	
eee	2	
1483	3	
wtf1	12	
ccc	12	
smusi	2	
Kitteh2	10	
qqq	2	
vasya	2	
sh3	10	
hahah	1	
wtfwtf	2	
crypt	2	
a2	30	
gora	10	
doodle2	1	
testacc	2	
lilac	2	
a1	30	
0000	30	
dali	2	
0001	30	
doodle	4	
123321	2	
deluser	2	
Kitteh	10	
abcd	2	
test3	1	
vasya3	1	
dr4g0nbyt3	4	
psint2	30	
lalala	2	
hui	3	
dharrya9002	1	
texlol3	1	
passwd	4	
Login	2	
xxx	6	
haxx1337331	1	
цфыв	2	
test7	1	
111'222"333<img>	2	
zoo@foo.com	2	
bbb	5	
hoge	2	
vladvis3	1	
qwerty	3	
akg11	1	
vasya2	3	
vladvis2	1	
lolped	2	
gros1	1	
s0m30ne	3	
kt3	1	
nm111	2	
1231312313	3	
texlol2	2	
Test2	1	
Test123	2	
00000	10	
rebirth	5	
frkwrfyhsjtbpfcppnu	1	
hogehoge	2	
Test	2	
psint	30	
luca	2	
begv2	1	
'	2	
doodle3	4	
ax	3	
julius	2	
asd	2	
{{7*7}}	2	
123*	3	
lala	3	
kaker	2	
0002	10	
123	5	
xss	2	
orna	2	
spideralessio	3	
Admin	2	
0xee	3	
testPmy	1	
123qwe	1	
dupadupachuj	1	
testman	2	
aether	2	
bob	1	
djguru	2	
qqqq	4	
asdasdsad	2	
falcone	4	
thug2	1	
0003	30	
mmmaaa	1	
mmo59	2	
<script>alert(1)</script>	2	
foo	2	
nani	2	
testtest	2	
Amofu2173	30	
almafa0	1	
a123455	1	
dodi	2	
xxxx	1	
456	2	
AbcdAbcd	2	
fucker	11	
g111	1	
Kitteh3	1	
huihui	2	
test123456	2	
keks2	14	
dharrya9003	16	
keks	14	
password	1	
aloha2	17	
a123457	1	
adibou	2	
hogehoge3	12	
dharrya9001	30	
bbbbb	1	
hogehoge1	8	
boob	2	
fuffa	2	
test1123	1	
pezda	1	
thug	2	
amine	1	
junsookun1	3	
akg3	1	
<script>alert(123)</script>	1	
q	13	
sh	13	
foobar1338	1	
blaat	30	
aaaaaaaa	2	
bar	4	
blobla03	1	
testman2	1	
qpa2	30	
hogehoge2	12	
kzzz3	2	
yolowave	1	
qw	2	
level9	1	
test	3	
supermax	2	
kush	1	
foobar2	30	
akg2	1	
qwe	3	
qwqw1	2	
cccc	3	
abcdq	13	
qq	13	
checkme	3	
rx72	30	
vinaykumar	1	
keks3	2	
cytest	2	
bot123	1	
qpa	30	
abde	1	
blobla01	8	
fuffa3	3	
test123	2	
kt1	3	
yom	2	
yysdgukayfh	1	
f1scher	2	
blobla02	9	
junsookun2	1	
asgsdh	1	
shark09	2	
adsss	1	
favksfg	1	
awgadg	1	
b`';	1	
m1dn8	3	
a123452	1	
a123458	1	
{{1-1}}	2	
z3r0n8	4	
fuffa2	2	
sfd	1	
a123451	1	
asdghasdh	1	
userm	2	
asdh	1	
adss1	1	
asdgasdg	1	
adss	1	
asdgah	1	
akg1	1	
a123454	1	
a123456	1	
asgdasdg	1	
a123459	1	
a1234519	1	
a12345113	1	
adm1nkyj1	30	
kt9	1	
asdg	1	
ydydfgydfg	1	
akg4	1	
a12345118	1	
kt5	3	
djguru1	1	
sfgdvczx	1	
ydrydhgfjh	1	
abbb	1	
g9	1	
a1234510	1	
g1	1	
droop	17	
almafa1	1	
akg12	1	
ymcgqng	12	
akg10	1	
akg5	1	
kzzz	9	
g10	1	
gfxhxfhxfhj	1	
kt7	1	
sdfjsdhfg	1	
asdhasdh	1	
sven	15	
a1234511	1	
aaa9	1	
kt4	1	
g2	1	
asdgaga	1	
8bitpixel	2	
ashdgzvxc	1	
ydfgydfhyd	1	
akg6	1	
g11	1	
cgzizcgzc	1	
bfbab	2	
akg14	1	
g3	1	
fghyxhgxfgh	1	
a1234512	1	
kt10	1	
akg15	1	
akg7	1	
a1234516	1	
aaa7	1	
sthdfgvc	1	
njcv6e	12	
g4	1	
5hsezrs	1	
a1234513	1	
akg13	1	
keerok	2	
rtaetaet	1	
g5	1	
nrhfbgxdf	1	
kt8	1	
akg8	1	
rx7	13	
dohki	30	
a1234515	1	
aaa3	1	
g6	1	
aaa2	1	
jmdxfbhgd	1	
asg	1	
kt6	1	
a1234517	1	
aaa8	1	
a12345111	1	
g7	1	
a1234514	1	
akg9	1	
a12345117	1	
a12345116	1	
a12345120	1	
' or ''='	2	
aaa4	1	
ydfgydfgyd	1	
dfgdafg	1	
fhythfythfy	1	
abbc	1	
a12345119	1	
aaa6	1	
sdjns5eh	1	
sehdfgzx	1	
a12345115	1	
kzy2	13	
itukyj	1	
aaa5	1	
sh2	13	
a12345712	1	
qqqqq	2	
aaa1	1	
tick	30	
penis	2	
kzzz4	30	
pawn	2	
tyyA	1	
admin a	1	
testmmo	1	
kzy3	1	
dharrya	30	
xiuxiu	1	
herrera	2	
ฟหกด	1	
adsf	2	
kek333	2	
xdde	2	
abcdef	1	
aloha	17	
abbd	1	
hello1	2	
abbe	1	
flag	1	
omelette216	2	
abbf	1	
11	1	
abbg	1	
12	1	
acca	1	
13	1	
14	1	
15	1	
16	1	
accb	1	
17	1	
18	1	
adde	1	
19	1	
kt11	1	
cca1	1	
kt12	1	
aaabbb	1	
kt13	1	
fred	2	
j	2	
kt14	1	
almafa14	1	
fikusz	1	
kaktus	1	
a12345730	1	
kt15	1	
sumixam	1	
kt16	1	
44	4	
kt17	1	
owo	1	
kt19	1	
foltisszima	1	
hav0c	2	
kt20	1	
dsa	1	
segg	1	
kt21	1	
a12345131	1	
anyad	1	
almafa2	1	
mittom	1	
a12345732	1	
almafa3	1	
slow	1	
a12345133	1	
almafa4	1	
a12345134	1	
almafa5	1	
almafa6	1	
otaku11	15	
almafa7	1	
a12345135	1	
almafa8	1	
xaa	1	
almafa9	1	
a12345141	1	
almafa10	1	
xaab	1	
kt22	1	
tock	11	
a12345142	1	
kt23	1	
xaac	1	
kt24	1	
a12345143	1	
xaad	1	
almafa11	1	
kt25	1	
xaae	1	
almafa12	1	
kt26	1	
a12345144	1	
xaaf	1	
kt29	1	
kt28	1	
a12345146	1	
xaag	1	
kt27	1	
a12345166	1	
a12345167	1	
asdasd	1	
beched1	2	
hackpackclub@ncsu.edu	2	
julle	2	
an2	2	
alloallo	2	
juno	2	
almafa13	1	
fluxasd	2	
gb4tb43tb	10	
asdasdasd	2	
foobar1337	30	
saduasdas	10	
aaaa	2	
321	2	
akg	30	
axa	4	
ytreytre	1	
inviz	2	
scs	3	
hack1	1	
demon	2	
dohki2	1	
demon1	3	
suka	2	
stuffandthings	2	
pppctf	2	
thisisagreencar	1	
kzy	2	
login	2	
qwer	4	
ania2	2	
abrasax	3	
thlhaw	14	
shr3k	2	
hackpack	30	
admin'	1	
buglloc	30	
vladvis	2	
breeze	2	
gogo	1	
xD	2	
hoge3	30	
wurst5	30	
any	2	
elridge	30	
lev9l	30	
lyak	14	
testpack2	4	
donate123	3	
wurst6	30	
Bier	28	
kasofksoad	30	
1111	2	
user42	14	
blaat3	1	
adm1nkyj2	30	
hoge4	9	
a_thlhaw	2	
wurst3	30	
toto	4	
testpack	30	
aking	3	
emp	2	
abcdeq	13	
329fjq039j	30	
admintoto	1	
kt50'"	3	
pess	2	
geyeq	2	
andrewaeva	2	
abcdefgq	13	
hackpack3	30	
someoneelse	3	
failxyz	16	
juno2	1	
andreas2	6	
AAAAA	2	
andreas	30	
abcdefq	13	
adm1nkyj	30	
gogogo1	21	
wurst2	30	
asdf	2	
32q0fajfq23a	30	
things123	2	
kt2	30	
testtest1	2	
blaat4	1	
user2	17	
kzy4	15	
q309fj309fjq30f	2	
root	2	
asdf2	1	
ania	30	
gros2	1	
badflag	1	
winner	2	
3fw9jfa0se9	30	
eldridge	30	
fucku	2	
gros	5	
lola	2	
wurst	30	
hackpack2	1	
biertropfen	1	
blaat2	30	
Kikoo	2	
testpack1	2	
kt50	1	
test@test.com	2	
wurst4	1	
sonexteen	5	
leon	2	
naaa	1	
kinsuna	2	
Reznok	2	
hogehoge123	3	
_admin3	4	
hihi	2	
fuckme1	2	
begv	2	
casa	3	
yuyu	9	
ninja	2	
alkyne	1	
ngaa	10	
admin2	4	
ticktock	30	
andreas1	30	
zxc	1	
abcqq	13	
1	2	
aaaaaa	3	
username	2	
ktx	30	
s2cl	9	
kzy7	12	
hacker1	1	
hello	2	
hacker	6	
'||1#	2	
hello2	1	
xaxa	5	
1v3m	2	
admin1	2	
gogogogo	2	
merda	11	
klashd9a8pdkjalgd19	1	
eldridge2	5	
aa2	30	
abc	1	
terjanq2	9	
lol125	1	
12345	2	
lol126	1	
aayy1234	2	
ddqw	2	
kzy6	12	
ep16b020	2	
123tttt	1	
hogehoge1234	2	
asdasfsadfdsf	1	
lalka	30	
aayy12345	1	
tester	3	
pokpok	2	
gogo2	2	
terjanq3	3	
aayy123	2	
admin14	13	
abqq	13	
phnva	2	
lol124	12	
qaaa	10	
qwqw	2	
12983712ouiejhlaksdjhlkjasgd	3	
user3	1	
user5	1	
nimda	4	
chs211	1	
chuj	2	
talha1998	2	
grrr	2	
121111	30	
BBBBB	1	
ab	2	
nimda3	1	
ninja2	30	
fuckme2	1	
admin13	13	
a2	1	
hogehoge321	4	
tk	1	
nimda2	3	
lalka3	29	
p4test3	1	
1111111111111111111111111111111111111	2	
wawa	2	
sgdsvdasgbdzsfvsadhnsrgf	2	
beniz	1	
dorian	16	
adminwerkwje	12	
adminotaota	16	
kzy5	12	
user1	1	
lalka2	30	
kzy8	10	
lol123	12	
vtest1	2	
dfhdfhdfhd	1	
terjanq4	30	
vtest2	1	
dfmndhnfj	1	
kzy9	11	
admin12	13	
sdfsfsfsgdhg\gh	30	
testqaz	1	
rkskek	1	
e431b60b-01f3	1	
fhjfhjsfdgnj	1	
lol127	1	
{{1+1}}	1	
ndkjfhnjdnfh	1	
deneme	2	
sdfgdfjigh	1	
admin34234	12	
DDDD	1	
asd123	2	
